Repository: innocarpe/dontsleep
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# menu.turnOn
source: Turn On
ja: オン
ko: 켜기
zh_hans: 开启

# menu.turnOff
source: Turn Off
ja: オフ
ko: 끄기
zh_hans: 关闭

# menu.startAtLogin
source: Start at Login
ja: ログイン時に開く
ko: 로그인할 때 시작
zh_hans: 登录时启动

# menu.installHelper
source: Allow Closed-Lid Control…
ja: カバー制御を許可…
ko: 덮개 제어 허용…
zh_hans: 允许控制合盖休眠…

# menu.howTo
source: How to Use…
ja: 使い方…
ko: 사용 방법…
zh_hans: 使用方法…

# menu.refresh
source: Refresh
ja: 再読み込み
ko: 새로고침
zh_hans: 刷新

# menu.quit
source: Quit
ja: 終了
ko: 종료
zh_hans: 退出

# setup.title
source: One-time setup
ja: 初回だけの設定
ko: 처음 한 번만 설정
zh_hans: 一次性设置

# setup.message
source: DontSleep needs permission to change closed-lid sleep. macOS will ask for your administrator password once. This only allows two pmset commands, not all of sudo.
ja: DontSleep がカバーを閉じたスリープを変えるには権限が必要です。macOS が管理者パスワードを一度尋ねます。sudo 全体ではなく、pmset の 2 コマンドだけを許可します。
ko: DontSleep이 덮개 닫힘 슬립을 바꾸려면 권한이 필요합니다. macOS가 관리자 비밀번호를 한 번 묻습니다. sudo 전체가 아니라 pmset 두 명령만 허용합니다.
zh_hans: DontSleep 需要权限才能更改合盖休眠。macOS 会询问一次管理员密码。只会允许两条 pmset 命令，不会开放全部 sudo。

# setup.continue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续

# setup.later
source: Later
ja: あとで
ko: 나중에
zh_hans: 稍后

# menu.status.on
source: Now: On (stays awake with the lid closed)
ja: 現在: オン（カバーを閉じてもスリープしません）
ko: 지금: 켜짐 (덮개를 닫아도 깨어 있음)
zh_hans: 当前：已开启（合盖后仍保持唤醒）

# menu.status.off
source: Now: Off (sleeps when the lid closes)
ja: 現在: オフ（カバーを閉じるとスリープします）
ko: 지금: 꺼짐 (덮개를 닫으면 잠)
zh_hans: 当前：已关闭（合盖后休眠）

# menu.status.unknown
source: Now: status unknown
ja: 現在: 状態不明
ko: 지금: 상태 불명
zh_hans: 当前：状态未知

# tooltip.on
source: DontSleep is on — the Mac stays awake with the lid closed
ja: DontSleep オン — カバーを閉じてもスリープしません
ko: DontSleep 켜짐 — 덮개를 닫아도 잠들지 않음
zh_hans: DontSleep 已开启 — 合盖后仍保持唤醒

# tooltip.off
source: DontSleep is off — the Mac sleeps when the lid closes
ja: DontSleep オフ — カバーを閉じるとスリープします
ko: DontSleep 꺼짐 — 덮개를 닫으면 잠듦
zh_hans: DontSleep 已关闭 — 合盖后会休眠

# tooltip.unknown
source: DontSleep — could not read status
ja: DontSleep — 状態を読み取れません
ko: DontSleep — 상태를 읽지 못함
zh_hans: DontSleep — 无法读取状态

# error.spawn
source: Could not start %@
ja: %@ を起動できません
ko: 실행 실패: %@
zh_hans: 无法启动 %@

# error.command
source: %@ exited with status %d
ja: %@ がステータス %d で終了しました
ko: %@ 종료 코드 %d
zh_hans: %@ 退出，状态码 %d

# error.commandDetail
source: %@ exited with status %d — %@
ja: %@ がステータス %d で終了しました — %@
ko: %@ 종료 코드 %d — %@
zh_hans: %@ 退出，状态码 %d — %@

# error.sudoers
source: DontSleep still cannot change closed-lid sleep. Press Enter in the setup window and approve the password prompt.
ja: カバーのスリープをまだ変更できません。設定ウィンドウで Enter を押し、パスワードを許可してください。
ko: 덮개 슬립을 아직 바꿀 수 없습니다. 설정 창에서 Enter를 누르고 비밀번호를 허용하세요.
zh_hans: 仍无法更改合盖休眠。请在设置窗口中按 Enter，并批准密码提示。

# error.verify
source: pmset did not report the value that was just set.
ja: 設定を変更しましたが、pmset の状態が一致しません。
ko: 설정을 바꿨는데 pmset 상태가 따라오지 않았습니다.
zh_hans: 已更改设置，但 pmset 未报告对应状态。

# onboard.progress
source: Step %d of %d
ja: %d / %d ステップ
ko: %d / %d 단계
zh_hans: 第 %d 步，共 %d 步

# onboard.continue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续

# onboard.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回

# onboard.later
source: Later
ja: あとで
ko: 나중에
zh_hans: 稍后

# onboard.allow
source: Run
ja: 実行
ko: 실행
zh_hans: 运行

# onboard.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# onboard.welcome.title
source: Welcome to DontSleep
ja: DontSleep へようこそ
ko: DontSleep에 오신 것을 환영합니다
zh_hans: 欢迎使用 DontSleep

# onboard.welcome.body1
source: Closing a MacBook lid normally puts the Mac to sleep. DontSleep turns that off when you want the machine to stay awake — on battery or plugged in.
ja: MacBook のカバーを閉じると、通常はスリープします。DontSleep はその動作をオフにして、バッテリーでも電源でもカバーを閉じたまま起こしておけます。
ko: 맥북 덮개를 닫으면 보통 잠듭니다. DontSleep은 그 동작을 끄므로, 배터리든 전원이든 덮개를 닫아도 깨어 있게 할 수 있습니다.
zh_hans: 合上 MacBook 盖子通常会让电脑休眠。DontSleep 可以关掉该行为，让电脑在电池或电源下合盖后仍保持唤醒。

# onboard.welcome.body2
source: This is not the same as preventing idle sleep. Tools like caffeinate only keep the Mac awake while the lid is already open.
ja: アイドル時のスリープ防止とは違います。caffeinate などはカバーが開いているときだけスリープを止めます。
ko: 유휴 슬립을 막는 것과는 다릅니다. caffeinate 같은 도구는 덮개가 열린 상태에서만 잠을 막습니다.
zh_hans: 这和“防止空闲休眠”不同。caffeinate 一类工具只在盖子已经打开时阻止休眠。

# onboard.permission.title
source: Allow closed-lid control
ja: カバー制御を許可する
ko: 덮개 제어를 허용하세요
zh_hans: 允许控制合盖休眠

# onboard.permission.why
source: Closed-lid sleep is a system setting. Run the command below in this window — you do not need Terminal.app.
ja: カバーを閉じたスリープはシステム設定です。下のコマンドをこのウィンドウで実行してください。ターミナルアプリは不要です。
ko: 덮개 닫힘 슬립은 시스템 설정입니다. 아래 명령을 이 창에서 실행하세요. 별도의 터미널은 필요 없습니다.
zh_hans: 合盖休眠是系统设置。请在此窗口运行下面的命令，无需打开“终端”。

# onboard.permission.what
source: Your account only; pmset -a disablesleep 1 and 0 only. macOS asks for a password once (Touch ID works).
ja: 今のアカウントだけ、pmset -a disablesleep 1 と 0 だけです。パスワードは一度です（Touch ID 可）。
ko: 지금 계정만, pmset -a disablesleep 1 과 0 만 허용합니다. 비밀번호는 한 번입니다 (Touch ID 가능).
zh_hans: 仅当前账户，且只允许 pmset -a disablesleep 1 和 0。密码只问一次（支持 Touch ID）。

# onboard.permission.cmdOn
source: pmset -a disablesleep 1 stay awake with the lid closed
ja: pmset -a disablesleep 1 カバーを閉じてもスリープしない
ko: pmset -a disablesleep 1 덮개를 닫아도 깨어 있음
zh_hans: pmset -a disablesleep 1 合盖后保持唤醒

# onboard.permission.cmdOff
source: pmset -a disablesleep 0 sleep when the lid closes
ja: pmset -a disablesleep 0 カバーを閉じるとスリープする
ko: pmset -a disablesleep 0 덮개를 닫으면 잠
zh_hans: pmset -a disablesleep 0 合盖后休眠

# onboard.permission.scope
source: Nothing else in sudo is unlocked. Remove later with sudo rm /etc/sudoers.d/dontsleep.
ja: sudo の他の権限は開きません。あとで sudo rm /etc/sudoers.d/dontsleep で削除できます。
ko: 그 외 sudo는 열리지 않습니다. 나중에 sudo rm /etc/sudoers.d/dontsleep 로 지울 수 있습니다.
zh_hans: 不会开放其他 sudo。以后可用 sudo rm /etc/sudoers.d/dontsleep 删除。

# onboard.permission.hint
source: Press Enter to run the command.
ja: Enter キーでコマンドを実行します。
ko: Enter를 눌러 명령을 실행하세요.
zh_hans: 按 Enter 运行命令。

# onboard.permission.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制

# onboard.permission.copied
source: Copied
ja: コピー済み
ko: 복사됨
zh_hans: 已复制

# onboard.usage.title
source: How to use it
ja: 使い方
ko: 사용 방법
zh_hans: 怎么用

# onboard.usage.on
source: Filled laptop: DontSleep is on. The Mac stays awake with the lid closed.
ja: 塗りつぶしたノート: オン。カバーを閉じてもスリープしません。
ko: 채워진 노트북: 켜짐. 덮개를 닫아도 잠들지 않습니다.
zh_hans: 实心笔记本：已开启。合盖后仍保持唤醒。

# onboard.usage.off
source: Outline laptop: DontSleep is off. The Mac sleeps when the lid closes.
ja: 輪郭だけのノート: オフ。カバーを閉じるとスリープします。
ko: 윤곽 노트북: 꺼짐. 덮개를 닫으면 잠듭니다.
zh_hans: 线框笔记本：已关闭。合盖后会休眠。

# onboard.usage.click
source: Left-click the menu bar icon to turn it on or off.
ja: メニューバーのアイコンを左クリックするとオン/オフできます。
ko: 메뉴바 아이콘을 왼쪽 클릭하면 켜고 끌 수 있습니다.
zh_hans: 左键单击菜单栏图标即可开关。

# onboard.usage.menu
source: Right-click (or Control-click) for the menu: start at login, this guide, or quit.
ja: 右クリック（または Control-クリック）でメニュー: ログイン時に開く、この案内、終了。
ko: 오른쪽 클릭(또는 Control-클릭)하면 메뉴가 열립니다. 로그인 시 시작, 이 안내, 종료.
zh_hans: 右键（或按住 Control 单击）打开菜单：登录时启动、本说明、退出。

# onboard.safety.title
source: One thing to remember
ja: ひとつだけ覚えてください
ko: 하나만 기억하세요
zh_hans: 请记住一件事

# onboard.safety.body
source: While DontSleep is on, closing the lid will not sleep the Mac. Turn it off before you put the computer in a bag.
ja: DontSleep がオンのあいだは、カバーを閉じてもスリープしません。バッグに入れる前にオフにしてください。
ko: DontSleep이 켜져 있으면 덮개를 닫아도 잠들지 않습니다. 가방에 넣기 전에 끄세요.
zh_hans: DontSleep 开启时，合盖不会休眠。放进包里之前请先关闭。

# onboard.safety.login
source: Start DontSleep when I log in
ja: ログイン時に DontSleep を開く
ko: 로그인할 때 DontSleep 시작
zh_hans: 登录时启动 DontSleep
